@import "../../src/css/Box.less";

// button中样式变量多继承自esf Button的变量
.esui-boxgroup-button-style-theme() {
    label {
        .esui-button();
        .esui-button-theme();
    }
    .@{ui-class-prefix}-boxgroup-wrapper-checked label {
        background: @esui-button-active-background-color;
    }
}

.esui-boxgroup-button-style-primary-theme() {
    label {
        .esui-button-primary-theme();
    }

    .@{ui-class-prefix}-boxgroup-wrapper-checked label{
        background: @esui-button-primary-active-background-color;
    }
}

.esui-boxgroup-button-style-success-theme() {
    label {
        .esui-button-success-theme();
    }

    .@{ui-class-prefix}-boxgroup-wrapper-checked label{
        background: @esui-button-success-active-background-color;
    }
}

.esui-boxgroup-button-style-info-theme() {
    label {
        .esui-button-info-theme();
    }

    .@{ui-class-prefix}-boxgroup-wrapper-checked label{
        background: @esui-button-info-active-background-color;
    }
}

.esui-boxgroup-button-style-warning-theme() {
    label {
        .esui-button-warning-theme();
    }

    .@{ui-class-prefix}-boxgroup-wrapper-checked label{
        background: @esui-button-warning-active-background-color;
    }
}

.esui-boxgroup-button-style-danger-theme() {
    label {
        .esui-button-danger-theme();
    }

    .@{ui-class-prefix}-boxgroup-wrapper-checked label{
        background: @esui-button-danger-active-background-color;
    }
}

.@{ui-class-prefix}-boxgroup-button-style-separated {
    // IE8 doesn't support :not selector.
    .@{ui-class-prefix}-boxgroup-wrapper:not(:last-child) label {
        border-right: 1px solid @esui-button-group-separator-color;
    }
}