@import "../../src/css/Tab.less";

@esui-tab-color: @esui-palette-primary-color;
@esui-tab-background: @esui-palette-white;
@esui-tab-hover-background: @esui-palette-primary-highlight-l10-color;
@esui-tab-border-color: @esui-palette-primary-color;
@esui-tab-hover-color: @esui-palette-primary-color;
@esui-tab-active-border-color: @esui-palette-primary-color;
@esui-tab-active-background: @esui-palette-primary-color;
@esui-tab-active-color: @esui-palette-white;
